maui/Components/ChatBubble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.Components.ChatBubble"
             xmlns:converter="clr-namespace:maui.Converters"
             x:Name="this"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Resources>
        <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
        <converter:StringToColorConverter x:Key="StringToColorConmvter" />
        <converter:StringToCornerRadiusConverter x:Key="StringToCornerRadiusConverter" />
        <converter:StringToMarginConverter x:Key="StringToMarginConverter" />
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
    </ContentView.Resources>

    <Grid
        ColumnDefinitions="*,*"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto,*">
        <BoxView
            Grid.Column="{Binding Type, Converter={StaticResource StringToBoolConverter}}"
            BackgroundColor="{Binding Type, Converter={StaticResource StringToColorConmvter}}"
            CornerRadius="{Binding Type, Converter={StaticResource StringToCornerRadiusConverter}}"
            Margin="{Binding Type, Converter={StaticResource StringToCornerRadiusConverter}}">
        </BoxView>
        <Grid Grid.Column="{Binding Type, Converter={StaticResource StringToBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                HorizontalTextAlignment="Start"
                Text="{Binding Content}"
                VerticalTextAlignment="Start" 
                Margin="10"
                Grid.Row="0">            
            </Label>
           
            <!-- Add a dark gray horizontal seperator line -->
            <BoxView
                BackgroundColor="DarkGray"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10"
                Grid.Row="1"></BoxView>

            <Grid x:Name="CitationsGrid" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  Grid.Row="2"
                  Margin="10">
                <Grid IsVisible="{Binding Sources, Converter={StaticResource NullToBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Citations:" FontAttributes="Bold" Margin="0,10"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Sources}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding FileName}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </Grid>

        </Grid>
        
        
    </Grid>

</ContentView>