maui/Components/ChatBubble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.Components.ChatBubble"
             xmlns:converter="clr-namespace:maui.Converters"
             x:Name="this"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Resources>
        <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
        <converter:StringToColorConverter x:Key="StringToColorConverter" />
        <converter:StringToCornerRadiusConverter x:Key="StringToCornerRadiusConverter" />
        <converter:StringToMarginConverter x:Key="StringToMarginConverter" />
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converter:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
    </ContentView.Resources>

    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto,*"
        Margin="0,0"
        Padding="0,10">
        <BoxView
            Margin="{Binding Source={x:Reference this}, Path=Message.Type, Converter={StaticResource StringToMarginConverter}}"
            BackgroundColor="{Binding Source={x:Reference this}, Path=Message.Type, Converter={StaticResource StringToColorConverter}}"
            CornerRadius="{Binding Source={x:Reference this}, Path=Message.Type, Converter={StaticResource StringToCornerRadiusConverter}}">
        </BoxView>
        <Grid Margin="{Binding Source={x:Reference this}, Path=Message.Type, Converter={StaticResource StringToMarginConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                HorizontalTextAlignment="Start"
                Text="{Binding Source={x:Reference this}, Path=Message.Content}"
                VerticalTextAlignment="Start" 
                Margin="10"
                Grid.Row="0"
                FontSize="Caption">            
            </Label>
           
            <!-- Add a dark gray horizontal seperator line -->
            <BoxView
                BackgroundColor="DarkGray"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10"
                Grid.Row="1"></BoxView>

            <Grid x:Name="CitationsGrid" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  Grid.Row="2"
                  Margin="10"
                  IsVisible="{Binding Source={x:Reference this}, Path=CitationsAvailable}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Citations:" Grid.Row="0"  FontAttributes="Bold" FontSize="Caption" Margin="0,10"/>

                    <!--SelectionChangedCommand="{Binding CitationSelectedCommand, Source={x:Reference this}}"
SelectionChangedCommandParameter="{Binding Source={x:Reference CitationsCollectionView}, Path=SelectedItem}"-->
                    
                    <CollectionView x:Name="CitationsCollectionView" 
                                    Grid.Row="1" 
                                    ItemsSource="{Binding Source={x:Reference this}, Path=Citations}" 
                                    SelectedItem="{Binding Source={x:Reference this}, Path=SelectedCitation}"
                                    SelectionMode="Single"
                                    SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding FileName}" ToolTipProperties.Text="{Binding Content}" FontSize="Caption" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </Grid>

        </Grid>
        
        
    </Grid>

</ContentView>